<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/home.css">
  <title>Home</title>
</head>
<body>
  <div class="container-menu">
    <h1 class="logo">comuniTEA</h1>
    <div class="menu">
      <a href="">Menu</a>
      <a href="https://kscarvalho.github.io/animais.html">Animais</a>
      <a href="">Jogos</a>
    </div>
  </div>
  <section class="introducao">
    <div class="texto">
      <h1>Aplicativo Inclusivo:</h1>
        <p>A tecnologia pode ser uma grande aliada na inclusão e no desenvolvimento de pessoas  autistas. Pensando nisso, estamos desenvolvendo um aplicativo inovador que oferece treinamentos divertidos e interativos, focados no aprendizado e na autonomia.
        </p>
        <p>
          Nosso app utiliza jogos, desafios e atividades sensoriais para tornar o aprendizado mais engajador, respeitando o ritmo e as necessidades de cada usuário. Com design intuitivo e acessível, ele auxilia no desenvolvimento de habilidades sociais, comunicação e rotina, proporcionando uma experiência enriquecedora para crianças, jovens e adultos no espectro autista.
        </p>
        <p>  
          Além disso, o aplicativo conta com suporte para familiares e educadores, oferecendo dicas e estratégias para melhor compreensão e apoio. Acreditamos que, com tecnologia e empatia, podemos construir um futuro mais acessível e inclusivo para todos.
        </p>  
        <p>
          Junte-se a nós nessa missão de transformar vidas através da inovação! 🚀💙</p>
    </div>
  </section>
  <footer>
    <div class="footer-menu">
      <h4>MAPA DO SITE</h4>
      <ul class="sub-menu">
        <li href="">Quem somos</li>
        <li href="">Noticias</li>
        <li href="">Volte ao topo</li>
      </ul>
    </div> 
    <div>      
      <h4>PRECISA DE AJUDA?</h4>
        <ul class="sub-menu">
          <li href="">E-mail</li>
          <li href="">Fale conosco</li>
          <li href="">WhatsApp</li>
          </ul>
    </div>
    <div>      
      <h4>SIGA-NOS</h4>
        <ul class="sub-menu">
          <li href="">Instagram</li>
          <li href="">Facebook</li>
          <li href="">GitHub</li>
          </ul>
    </div>
  </footer>
  <div class="sub-footer">
    <h3>ACESSIBILIDADE - TERMOS E CONDIÇÕES</h3>
    <p>A acessibilidade não só melhora a experiência de usuários com deficiência, mas também beneficia todos, tornando o site mais intuitivo e otimizado para mecanismos de busca. 🚀</p>
  </div>
</body>
</html>